src package
===========

Submodules
----------

src.correctness module
----------------------

.. automodule:: src.correctness
    :members:
    :undoc-members:
    :show-inheritance:

src.fab module
--------------

.. automodule:: src.fab
    :members:
    :undoc-members:
    :show-inheritance:

src.main module
---------------

.. automodule:: src.main
    :members:
    :undoc-members:
    :show-inheritance:

src.perf module
---------------

.. automodule:: src.perf
    :members:
    :undoc-members:
    :show-inheritance:

src.violation module
--------------------

.. automodule:: src.violation
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src
    :members:
    :undoc-members:
    :show-inheritance:
